<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/draw3"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/infoproductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFBD5B"
        android:text="오뚜기 스위트콘 340g"/>

 <LinearLayout
     android:layout_gravity="center_horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="15dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:orientation="horizontal">


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginRight="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_marginBottom="5dp"
           android:text="용량"
           android:textColor="#FFBD5B"
           android:textSize="17dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_marginBottom="10dp"
           android:text="열량"
           android:textColor="#FFBD5B"
           android:textSize="17dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_marginBottom="5dp"
           android:text="영양성분"
           android:textColor="#FFBD5B"
           android:textSize="17dp"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:textSize="17dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:textSize="17dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:textSize="17dp"/>


   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/capacity_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:text="90g"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/calorie_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:text="450kcal"
            android:textSize="17dp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="4"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="탄수화물"
                   android:textSize="17dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="단백질"
                   android:textSize="17dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="지방"
                   android:textSize="17dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="나트륨"
                   android:textSize="17dp"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/carbohydrate_value"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="63g"
                   android:textSize="17dp"/>

               <TextView
                   android:id="@+id/protein_value"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="21g"
                   android:textSize="17dp"/>

               <TextView
                   android:id="@+id/fat_value"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="2.8g"
                   android:textSize="17dp"/>

               <TextView
                   android:id="@+id/natrium_value"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   android:text="230mg"
                   android:textSize="17dp"/>

           </LinearLayout>

       </LinearLayout>


    </LinearLayout>

 </LinearLayout>

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/button_draw2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="확인"/>


</LinearLayout>