<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapLayout"
    tools:context=".MainMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/map_topbar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:id="@+id/mart_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="마트를 검색해주세요."
                android:layout_marginLeft="18dp"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/basket"
                app:layout_constraintLeft_toLeftOf="parent">
            </EditText>

            <ImageButton
                android:id="@+id/basket"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mart_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:src="@drawable/basket_icon"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="10dp">
            </ImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/mapCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="420dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="185dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/cardViewImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mart_image"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cardViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="이마트 월계점"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="20dp"
                            android:padding="5dp"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/cardViewDist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="811"
                                android:textSize="16dp"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:textSize="16dp"
                                android:padding="5dp"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/cardViewLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="13dp"
                            android:autoSizeMaxTextSize="18dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:text="서울 노원구 마들로 3길 15"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>