<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_frame"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/swipe_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_img"/>

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintWidth_percent="0.42"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/kkwa"
        android:scaleType="centerCrop"
        android:padding="5dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:id="@+id/imageUrl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/product_location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/product_img"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="꿀꽈배기"
        android:textSize="18dp"
        android:gravity="center_vertical">
    </TextView>



    <TextView
        android:id="@+id/product_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintBottom_toTopOf="@id/product_price"
        app:layout_constraintLeft_toRightOf="@id/product_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        android:layout_marginLeft="5dp"
        android:text="📍1층 D열"
        android:textSize="16dp"
        android:gravity="center_vertical">
    </TextView>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintLeft_toRightOf="@id/product_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_location"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        android:layout_marginLeft="5dp"
        android:text="1,500 원"
        android:textSize="16dp"
        android:gravity="center_vertical">
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintTop_toBottomOf="@+id/product_price"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/product_img">

        <android.widget.Button
            android:id="@+id/bakest_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.47"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_btn"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/baketbutton"
            android:text="장바구니"
            android:textSize="15dp"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/guide_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.47"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bakest_btn"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/baketbutton"
            android:text="경로 안내"
            android:textSize="15dp"
            android:gravity="center">
        </android.widget.Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>