<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_frame"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/swipe_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_img"/>

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintWidth_percent="0.42"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/kkwa"
        android:scaleType="centerCrop"
        android:padding="4dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:id="@+id/imageUrl"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/product_location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/product_img"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="꿀꽈배기"
        android:textSize="18dp"
        android:gravity="center_vertical">
    </TextView>



    <TextView
        android:id="@+id/product_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintBottom_toTopOf="@id/product_price"
        app:layout_constraintLeft_toRightOf="@id/product_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        android:layout_marginLeft="5dp"
        android:text="📍1층 D열"
        android:textSize="16dp"
        android:gravity="center_vertical">
    </TextView>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintLeft_toRightOf="@id/product_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:text="1,500 원"
        android:textSize="16dp"
        android:gravity="center_vertical">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>