<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="bottom"
    app:umanoDragView="@id/bottomview"
    app:umanoScrollableView="@id/route_list"
    app:umanoPanelHeight="120dp"
    app:umanoOverlay="true"
    app:umanoShadowHeight="0dp"
    app:umanoParallaxOffset="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finalmap4_2"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="425.9146096489644px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/daon"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="665.2327914671465px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/windbreak"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="904.5509732853283px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/goodmilk"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="1143.8691551035101px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/homerunball"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="1149.4652165066113px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/yeahgam"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="888.8743074157021px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/banana"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="649.5561255975202px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/kerasysperfume"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="410.2379437793386px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/logi_mouse"/>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/marker"
            android:background="@drawable/marker" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/marker1"

            android:background="@drawable/destination_marker" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:rowCount="1080"
            android:columnCount="2208"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 요거 노랑 덩어리-->
                <LinearLayout
                    android:id="@+id/top_route"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.06"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:background="@drawable/route_card"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/first_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="첫번째 제품"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="17dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:maxLength="10"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=">"
                        android:textSize="20dp"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/second_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="두번째 제품"
                        android:textSize="17dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:maxLength="10"
                        android:ellipsize="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.94">

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottomview"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">

        <View
            android:id="@+id/swipe_tip"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/swipe_tip" />
        <!--요기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="@drawable/swipe_backgroud"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/guide_text"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:text="경로 안내를 시작합니다."
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:autoSizeMaxTextSize="30dp"
                    android:autoSizeMinTextSize="17dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:background="@drawable/divider"
                    app:layout_constraintStart_toStartOf="@id/guide_text"
                    app:layout_constraintEnd_toEndOf="@id/guide_text"
                    app:layout_constraintTop_toBottomOf="@id/guide_text"
                    android:layout_marginTop="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/route_list"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
