<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/toast_shape"/>
</LinearLayout>
