<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_frame"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:descendantFocusability="blocksDescendants">

        <CheckBox
            android:id="@+id/product_checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/product_img"
            />

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/product_checkbox"
            app:layout_constraintRight_toLeftOf="@id/texts"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/kkwa"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp">
        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/texts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@id/product_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/product_location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/delete_btn"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="꿀꽈배기"
                android:textSize="18dp"
                android:gravity="center_vertical">
            </TextView>

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toRightOf="@id/product_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/product_location"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/delete_btn"/>

            <TextView
                android:id="@+id/product_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintBottom_toTopOf="@id/product_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                android:layout_marginLeft="5dp"
                android:text="📍1층 D열"
                android:textSize="16dp"
                android:gravity="center_vertical">
            </TextView>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_location"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="5dp"
                android:text="1,500 원"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
