<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mart_frame"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/mart_img"
        android:layout_width="175dp"
        android:layout_height="125dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/mart_image"
        android:scaleType="centerCrop"
        android:padding="5dp">
    </ImageView>

    <TextView
        android:id="@+id/mart_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mart_dist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mart_img"
        android:layout_marginLeft="10dp"
        android:text="이마트 월계점"
        android:textSize="16dp"
        android:gravity="center_vertical">
    </TextView>

    <TextView
        android:id="@+id/mart_dist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toTopOf="@id/mart_location"
        app:layout_constraintLeft_toRightOf="@id/mart_img"
        app:layout_constraintRight_toLeftOf="@id/mart_m"
        app:layout_constraintTop_toBottomOf="@+id/mart_name"
        android:layout_marginLeft="10dp"
        android:text="1133"
        android:textSize="16dp"
        android:gravity="center_vertical">
    </TextView>

    <TextView
        android:id="@+id/mart_m"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toTopOf="@id/mart_location"
        app:layout_constraintLeft_toRightOf="@id/mart_dist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mart_name"
        android:text="m"
        android:textSize="16dp"
        android:gravity="center_vertical">
    </TextView>


    <TextView
        android:id="@+id/mart_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/mart_dist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mart_img"
        android:layout_marginLeft="10dp"
        android:text="서울 노원구 월계동 333-1"
        android:textSize="15dp"
        android:gravity="center_vertical">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>