<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="processed_food_category">
        <item>전체</item>
        <item>과자/간식</item>
        <item>베이커리/잼</item>
        <item>커피/차</item>
        <item>음료/주류</item>
        <item>우유/유제품</item>
        <item>면류/통조림</item>
        <item>밀키트/간편식</item>
        <item>쌀/잡곡</item>
        <item>양념/오일</item>
        <item>친환경/유기농</item>
        <item>건강식품</item>
        <item>반찬/델리</item>
    </string-array>


    <string-array name="martName">
        <item>트레이더스홀세일클럽 월계점</item>
        <item>롯데슈퍼 중계점</item>
        <item>하모니마트 월계점</item>
        <item>청구마트</item>
        <item>J마트</item>
        <item>이마트 월계점</item>
    </string-array>

    <string-array name="martDist">
        <item>409m</item>
        <item>441m</item>
        <item>536m</item>
        <item>687m</item>
        <item>706m</item>
        <item>811m</item>
    </string-array>

    <string-array name="martLocation">
        <item>서울 노원구 마들로 3길 17</item>
        <item>서울 노원구 섬밭로 209</item>
        <item>서울 노원구 월계로 44길 63</item>
        <item>서울 노원구 동일로 207길 184</item>
        <item>서울 노원구 동일로 207길 186</item>
        <item>서울 노원구 마들로 3길 15</item>
    </string-array>

    <integer-array name="martImage">
        <item>@drawable/non_market_img</item>
        <item>@drawable/non_market_img</item>
        <item>@drawable/non_market_img</item>
        <item>@drawable/non_market_img</item>
        <item>@drawable/non_market_img</item>
        <item>@drawable/mart_image</item>
    </integer-array>

</resources>