<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="500dp"/>
            <stroke
                android:width="2dp"
                android:color="@color/orangecolor" />
        </shape>
    </item>
</layer-list>