<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_icon"
        android:title="검색" />

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/map_icon"
        android:title="지도" />

    <item
        android:id="@+id/menu_ai"
        android:icon="@drawable/ai_gosung_icon_2"
        android:title="AI 챗봇" />
</menu>