<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="processedFoodCategory">
        <item>가공식품 전체</item>
        <item>과자/간식</item>
        <item>베이커리/잼</item>
        <item>커피/차</item>
        <item>음료/주류</item>
        <item>우유/유제품</item>
        <item>면류/통조림</item>
        <item>밀키트/간편식</item>
        <item>쌀/잡곡</item>
        <item>양념/오일</item>
        <item>친환경/유기농</item>
        <item>건강식품</item>
        <item>반찬/델리</item>
    </string-array>

    <string-array name="freshFoodCategory">
        <item>신선식품 전체</item>
        <item>과일</item>
        <item>채소</item>
        <item>정육/계란</item>
    </string-array>

    <string-array name="cosmeticCategory">
        <item>화장품 전체</item>
        <item>헤어</item>
        <item>바디</item>
        <item>뷰티</item>
    </string-array>

    <string-array name="sportCategory">
        <item>스포츠 전체</item>
        <item>스포츠</item>
        <item>여행</item>
        <item>자동차</item>
    </string-array>

    <string-array name="underwearCategory">
        <item>언더웨어 전체</item>
        <item>여성의류</item>
        <item>남성의류</item>
        <item>남녀공용</item>
    </string-array>

    <string-array name="lifeCategory">
        <item>생활 전체</item>
        <item>제지/위생/건강</item>
        <item>청소/생활용품</item>
        <item>가구/인테리어</item>
        <item>주방용품</item>
        <item>생활잡화/공구</item>
        <item>반려동물</item>
        <item>유아동/완구</item>
        <item>잡화/명품</item>
        <item>디지털/가전/렌탈</item>
        <item>문구/취미/도서</item>
    </string-array>


</resources>