<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="productName">
        <item>꿀꽈배기</item>
        <item>꼬깔콘 매콤달콤맛</item>
        <item>포카칩 어니언맛</item>
        <item>예감 오리지널</item>
        <item>감자깡</item>
        <item>홈런볼</item>
    </string-array>

    <string-array name="productLocation">
        <item>1층 D열</item>
        <item>1층 D열</item>
        <item>1층 D열</item>
        <item>1층 D열</item>
        <item>1층 D열</item>
        <item>1층 D열</item>
    </string-array>

    <string-array name="productPrice">
        <item>1,800 원</item>
        <item>1,800 원</item>
        <item>1,700 원</item>
        <item>1,100 원</item>
        <item>1,300 원</item>
        <item>1,600 원</item>
    </string-array>

    <string-array name="honeykkwabaegi">
        <item>꿀꽈배기</item>
        <item>90g</item>
        <item>450kcal</item>
        <item>63g</item>
        <item>2.8g</item>
        <item>21g</item>
        <item>230mg</item>
    </string-array>

    <string-array name="kkokkalcon">
        <item>꼬깔콘 매콤달콤맛</item>
        <item>72g</item>
        <item>410kcal</item>
        <item>42g</item>
        <item>4g</item>
        <item>25g</item>
        <item>420mg</item>
    </string-array>

    <string-array name="pokachip">
        <item>포카칩 어니언맛</item>
        <item>70g</item>
        <item>370kcal</item>
        <item>34g</item>
        <item>4g</item>
        <item>25g</item>
        <item>210mg</item>
    </string-array>

    <string-array name="yeahgam">
        <item>예감 오리지널</item>
        <item>64g</item>
        <item>320kcal</item>
        <item>20g</item>
        <item>2g</item>
        <item>8g</item>
        <item>200mg</item>
    </string-array>

    <string-array name="potatokkang">
        <item>감자깡</item>
        <item>75g</item>
        <item>370kcal</item>
        <item>54g</item>
        <item>4.4g</item>
        <item>15g</item>
        <item>470mg</item>
    </string-array>

    <string-array name="homerunball">
        <item>홈런볼</item>
        <item>46g</item>
        <item>270kcal</item>
        <item>23g</item>
        <item>4g</item>
        <item>18g</item>
        <item>70mg</item>
    </string-array>

    <string-array name="honeyricecake">
        <item>삼립 옛날 꿀호떡 9입</item>
        <item>513g</item>
        <item>1개 당 165kcal</item>
        <item>32g</item>
        <item>3g</item>
        <item>2.8g</item>
        <item>160mg</item>
    </string-array>

    <string-array name="coke1.8">
        <item>코카콜라 1.8L</item>
        <item>1.8L</item>
        <item>100ml 당 44kcal</item>
        <item>11g</item>
        <item>0g</item>
        <item>0g</item>
        <item>3mg</item>
    </string-array>

    <string-array name="seoulmilk">
        <item>서울우유 1000ml</item>
        <item>1000ml</item>
        <item>100ml 당 70kcal</item>
        <item>5g</item>
        <item>3g</item>
        <item>4g</item>
        <item>50mg</item>
    </string-array>

    <string-array name="dubu">
        <item>풀무원 국산콩유기농 두부</item>
        <item>300g</item>
        <item>100g 당 85kcal</item>
        <item>2g</item>
        <item>8g</item>
        <item>5g</item>
        <item>25mg</item>
    </string-array>

    <string-array name="sweetcon">
        <item>오뚜기 스위트콘 340g</item>
        <item>340g</item>
        <item>100g 당 70kcal</item>
        <item>14g</item>
        <item>2g</item>
        <item>0.7g</item>
        <item>330mg</item>
    </string-array>

    <string-array name="sangkal">
        <item>풀무원 생칼국수 550g</item>
        <item>550g</item>
        <item>1,465kcal</item>
        <item>317g</item>
        <item>34g</item>
        <item>9g</item>
        <item>2270mg</item>
    </string-array>

    <string-array name="imvita">
        <item>아임비타 멀티비타민 이뮨플러스 7병</item>
        <item>7병</item>
        <item>1병 당 25kcal</item>
        <item>6g</item>
        <item>0g</item>
        <item>0g</item>
        <item>5mg</item>
    </string-array>

    <string-array name="kimchi">
        <item>종가 맛김치 PET 1.2kg</item>
        <item>1,200g</item>
        <item>100g 당 40kcal</item>
        <item>6g</item>
        <item>2g</item>
        <item>1.1g</item>
        <item>580mg</item>
    </string-array>

    <string-array name="chamoil">
        <item>오뚜기 옛날참기름</item>
        <item>350mg</item>
        <item>100ml 당 828kcal</item>
        <item>0g</item>
        <item>92g</item>
        <item>0g</item>
        <item>0mg</item>
    </string-array>

</resources>